spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic=words.processed
spring.kafka.partitions=4
spring.kafka.replicas=1
spring.kafka.idempotence=true
spring.kafka.asks=all
spring.kafka.ordered=true
kafka.enable=true
